<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Quiz</title>
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <main>
      <div class="overall">
        <div class="sedan">
          <img src="icon-sedans.svg" alt="sedan" />
          <h2>SEDANS</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button class="sedan-button">Learn More</button>
        </div>
        <div class="suv">
          <img src="icon-suvs.svg" alt="suv" />
          <h2>SUVS</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures
          </p>
          <button class="suv-button">Learn More</button>
        </div>
        <div class="lux">
          <img src="icon-luxury.svg" alt="luxury" />
          <h2>LUXURY</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style
          </p>
          <button class="lux-button">Learn More</button>
        </div>
      </div>
    </main>
  </body>
</html>
